MONGODB_URI = "mongodb+srv://dexter_amit:Amit_dexter9328@cluster0.apvpgze.mongodb.net"
CLOUDINARY_API_KEY = "124537275617882"
CLOUDINARY_SECRET_KEY = "aIAl-DxA5Hl1b_VCxmzB-gbeyqg"
CLOUDINARY_NAME = "dfhbhczcc"
JWT_SECRET = "indiestore"
ADMIN_EMAIL = "admin@demo.com"
ADMIN_PASSWORD = "qwerty123"